<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="overlay" id="overlay">
        <h3>Searching Now...</h3>
    </div>
    <div class="hero-bg">
        <section class="top">
            <header>
                <a href="#">yummy.eats</a>
            </header>

            <h1><span>The Healthy </span> Experience</h1>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita exercitationem vel nesciunt tenetur
                laboriosam. Minus placeat eligendi omnis quidem consectetur.</p>

            <div class="form-container">
                <form action="">
                    <div class="form-left">
                        <label for="city">Enter your city:</label>
                        <input type="text" name="city" id="city">
                        <p>Example: "San Diego"</p>
                    </div>
                    <input type="button" value="Find Food Now" id="cta-btn">
                </form>
            </div>

        </section>
    </div>

    <section class="authentic">
        <div class="right_col">
            <h2>Authentic. Awesome.</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat alias facilis maiores quibusdam, sint,
            iusto et mollitia laborum magni reiciendis quasi, libero doloremque eligendi vel eos unde saepe nisi debitis
            cupiditate? Iure maxime eos itaque officiis perspiciatis! Tenetur quibusdam aspernatur magnam, eum cum fugit
            amet doloremque eveniet impedit rem exercitationem vero, sapiente voluptas sed adipisci fuga nam laborum
            saepe maiores. Rem debitis quo maxime, dignissimos excepturi perspiciatis. At iusto dolorum necessitatibus
            tempora, illo, consequuntur quod consequatur, eos nemo doloribus optio. Possimus ullam, alias deserunt
            quisquam cumque quasi maxime corrupti nulla.</p>
        </div>
        <img src="images/food.jpg" alt="Picture of food in a bowl">
    </section>

    <script>
        let btn = document.getElementById('cta-btn');
        let overlay = document.getElementById('overlay');
        btn.addEventListener('click', () => {
            overlay.style.display = 'grid';
            overlay.classList.add('animate-overlay')
        })
    </script>

</body>

</html>